== ==> EQEQ
!= ==> NEQ
&& ==> AND
|| ==> OR
/* ==> CMTST
*/ ==> CMTEND
~ ==> TLDE
! ==> EXCLM
@ ==> ATR
# ==> HASH
$ ==> DLLR
% ==> PRCNT
^ ==> XOR
& ==> BITAND
| ==> BITOR
* ==> STAR
- ==> MINUS
+ ==> PLUS
= ==> EQ
+= ==> PLUSEQ
-= ==> MINUSEQ
*= ==> STAREQ
/= ==> SLSHEQ
%= ==> MODQ
++ ==> INC
-- ==> DEC
>> ==> SHR
<< ==> SHL
>>= ==> SHREQ
<<= ==> SHLEQ
() ==> REMOVE
( ==> LPRN
) ==> RPRN
{ ==> LCBR
} ==> RCBR
[ ==> LSQBR
] ==> RSQBR
\ ==> BSLSH
: ==> CLN
; ==> SMCLN
" ==> DQUT
' ==> SQUT
< ==> LT
> ==> GT
<= ==> LTE
>= ==> GTE
, ==> CMMA
. ==> DOT
? ==> QSTN
/ ==> SLSH
int ==> INT
float ==> FLOAT
double ==> DOUBLE
char ==> CHAR
long ==> LONG
short ==> SHORT
bool ==> BOOL
void ==> VOID
return ==> RET
if ==> IF
else ==> ELSE
for ==> FOR
while ==> WHILE
do ==> DO
switch ==> SWITCH
case ==> CASE
break ==> BREAK
continue ==> CONT
struct ==> STRUCT
class ==> CLASS
public ==> PUB
private ==> PRIV
protected ==> PROT
static ==> STATIC
const ==> CONST
new ==> NEW
delete ==> DEL
this ==> THIS
namespace ==> NS
using ==> USING
try ==> TRY
catch ==> CATCH
throw ==> THROW
script ==> SCRIPT